# account-service

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/tuum/account/service/: AccountServiceApplication.java
src/main/java/com/tuum/account/service/config/: RabbitMQConfig.java
src/main/java/com/tuum/account/service/controller/: AccountController.java  TransactionController.java
src/main/java/com/tuum/account/service/domain/: Account.java  Balance.java  Currency.java  Transaction.java  TransactionDirection.java
src/main/java/com/tuum/account/service/dto/: AccountResponse.java  BalanceDto.java  CreateAccountRequest.java  CreateTransactionRequest.java  CurrencyDto.java  TransactionDirectionDto.java  TransactionResponse.java
src/main/java/com/tuum/account/service/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidAmountException.java  InvalidCurrencyException.java
src/main/java/com/tuum/account/service/mapper/: AccountMapStructMapper.java  AccountMapper.java  BalanceMapStructMapper.java  BalanceMapper.java  TransactionMapStructMapper.java  TransactionMapper.java
src/main/java/com/tuum/account/service/messaging/: EventPublisher.java
src/main/java/com/tuum/account/service/messaging/event/: AccountCreatedEvent.java  BalanceCreatedEvent.java  BalanceUpdatedEvent.java  TransactionCreatedEvent.java
src/main/java/com/tuum/account/service/service/: AccountService.java  TransactionService.java
src/main/java/com/tuum/account/service/validation/: CurrencyValidator.java  ValidCurrencies.java
src/main/java/com/tuum/account_service/: AccountServiceApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_enum_types.sql  V2__create_account_table.sql  V3__create_balance_table.sql  V4__create_transaction_table.sql
src/main/resources/mapper/: AccountMapper.xml  BalanceMapper.xml  TransactionMapper.xml
src/test/java/com/tuum/account/service/: PostgreSQLTestBase.java
src/test/java/com/tuum/account/service/config/: RabbitMQConfigTest.java
src/test/java/com/tuum/account/service/controller/: AccountControllerIntegrationTest.java  TransactionControllerIntegrationTest.java
src/test/java/com/tuum/account/service/mapper/: AccountMapperTest.java  BalanceMapperTest.java
src/test/java/com/tuum/account/service/service/: AccountServiceTest.java  TransactionServiceTest.java
src/test/java/com/tuum/account_service/: AccountServiceApplicationTests.java
